.experiences {
  padding: 100px 150px;

  &__content {
    display: block;
    padding: 0 115px;
  }

  &__title {
    margin: 0;
    margin-bottom: 82px;
    max-width: 545px;
    font-weight: 400;
    font-size: 80px;
    line-height: 110%;
    letter-spacing: 1px;
    text-transform: uppercase;
  }

  &__list {
    display: flex;
    margin: 0 auto;
  }

  &__item {
    display: block;
    padding: 15px;
    width: 100%;
    max-width: 300px;
    background-color: var(--color-experiences-cards-bg);

    &:not(:last-child) {
      margin-right: 30px;
    }
  }

  &__image {
    position: relative;
    display: block;
    margin-bottom: 25px;
    padding-top: 150px;
    background-image: url("../img/experiences-cars-bg.png");

    &::before {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      width: 80px;
      height: 80px;
      transform: translate(-50%, -50%);
    }

    &--left {
      &::before {
        background-image: url("../img/experiences-icon-left.png");
      }
    }

    &--center {
      &::before {
        background-image: url("../img/experiences-icon-center.png");
      }
    }

    &--right {
      &::before {
        background-image: url("../img/experiences-icon-right.png");
      }
    }
  }

  &__text-inner {
    width: 100%;
    max-width: 270px;
  }

  &__subtitle {
    margin: 0;
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 19px;
    line-height: 158%;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
  }

  &__descr {
    margin: 0 auto;
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 120%;
    text-align: center;
    color: var(--color-text);

    &--left {
      max-width: 160px;
    }

    &--center {
      max-width: 208px;
    }

    &--right {
      max-width: 190px;
    }
  }
}
