/* stylelint-disable alpha-value-notation */
/* stylelint-disable color-function-notation */
.header {
  position: relative;
  border-bottom: 1px solid var(--color-border-line);

  &__container {
    position: relative;
    align-items: center;
    justify-content: space-between;
  }

  &__info-inner {
    align-items: center;
    justify-content: space-between;
    padding: 24px 0;
    width: 100%;
    max-width: 323px;
  }

  .logo {
    display: block;
    max-width: 27px;
  }

  &__info-link {
    font-size: 15px;
    line-height: 120%;
    text-transform: uppercase;
    color: var(--color-header-text);

    &--studio {
      max-width: 110px;
    }

    &--newyork {
      max-width: 134px;
    }
  }

  &__nav {
    position: relative;
    z-index: 100;
    // transition: 1s;

    @include mobile-m {
      // position: absolute;
      // flex-direction: column;
      // justify-content: flex-start;
      // padding-top: 50px;
      // height: 100vh;
      // text-align: center;
      // background-color: var(--color-black);
      // transform: translateX(-100%);
      // // transition: 1s;
      // inset: 0;
    }
  }

  &__nav-item {
    // position: relative;
  }

  &__nav-list {
    position: absolute;
    left: -110px;
    top: 0;
    z-index: 101;
    display: block;
    transform: translateY(-200%);
    transition: 0.3s;
  }

  &__nav-link {
    display: inline-block;
    font-size: 15px;
    line-height: 133%;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
  }

  &__user {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 204px;
  }

  &__user-cart {
    position: relative;
    margin-left: 3px;
    padding-left: 26px;
    width: 22px;
    height: 22px;
    background-position: left;
    background-size: 23px 23px;
    background-repeat: no-repeat;

    &::after {
      content: "0";
      position: absolute;
      left: 24px;
      top: 0;
      width: 23px;
      height: 23px;
      font-weight: 400;
      font-size: 10px;
      line-height: 180%;
      text-align: center;
      color: var(--color-white);
      background-color: var(--color-red);
    }

    &--cart {
      background-image: url("../img/header-cart-icon.svg");
    }
  }

  &__user-link {
    margin-left: 20px;
    border-radius: 4px;
    padding: 11px 21px;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: var(--color-red);
  }
}

.header__nav-list.is-active {
  border-radius: 4px;
  background-color: var(--color-experiences-cards-bg);
  transform: translateY(100%);
}

.hamburger {
  z-index: 100;
  margin-left: -97px;
  padding: 30px 25px;
}

.hamburger--spring {
  left: 4px;
  top: 4px;
  border-right: 1px solid var(--color-border-line);
  border-left: 1px solid var(--color-border-line);
}

.hamburger--spring .hamburger-inner {
  left: 1px;
  top: 1px;
}

.hamburger--spring .hamburger-inner::after {
  top: 16px;
}

.hamburger--spring .hamburger-inner::before {
  top: 8px;
}

.hamburger-box {
  position: relative;
  top: 3px;
  display: inline-block;
  width: 34px;
  height: 16px;
  background-color: #000;
}

.hamburger-inner,
.hamburger-inner::after,
.hamburger-inner::before {
  width: 34px;
  height: 2px;
  background-color: var(--color-white);
}

.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
  background-color: var(--color-white);
}
