/* stylelint-disable keyframes-name-pattern */
.team {
  padding-top: 100px;

  &__top-showreel {
    position: relative;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 60px;
  }

  &__img-left {
    margin-right: 40px;
    max-width: 580px;
  }

  &__btn {
    &::before {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      width: 11px;
      height: 14px;
      background-image: url("../img/team-btn-icon.png");
      background-position: center;
      background-size: 11px 14px;
      background-repeat: no-repeat;
      transform: translate(-50%, -50%);
    }
  }

  &__img-right {
    max-width: 800px;
    object-fit: cover;
  }

  &__descr {
    align-items: center;
    justify-content: space-between;
    margin-bottom: 150px;
    padding: 0 120px;
  }

  &__title {
    width: 100%;
    max-width: 385px;
  }

  &__text-inner {
    width: 100%;
    max-width: 430px;
  }

  &__text {
    margin: 0;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: var(--color-text);
  }

  &__link-btn {
    display: inline-block;
    border-radius: 4px;
    padding: 12px 22px;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: var(--color-red);
  }

  &__partners {
    display: block;
    margin: 0 auto;
    text-align: center;
  }

  &__subtitle {
    margin: 0;
    margin-bottom: 40px;
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    margin-bottom: 30px;
    width: 100%;
    min-height: 150px;
    max-width: 550px;
  }

  &__item {
    margin: auto;
  }

  &__logo-link {
    display: inline-block;
    width: 100%;
    max-width: 160px;
    background-position: center;
    background-repeat: no-repeat;

    &--snowflake {
      width: 160px;
      height: 53px;
      background-image: url("../img/team-snowflake-logo.svg");
    }

    &--mouf {
      width: 45px;
      height: 54px;
      background-image: url("../img/team-mouf-logo.svg");
    }

    &--spage {
      width: 120px;
      height: 13px;
      background-image: url("../img/team-spage-logo.svg");
    }

    &--webflow {
      width: 105px;
      height: 26px;
      background-image: url("../img/team-webflow-logo.svg");
    }

    &--rice {
      width: 135px;
      height: 61px;
      background-image: url("../img/team-rice-logo.svg");
    }

    &--aoob {
      width: 100px;
      height: 24px;
      background-image: url("../img/team-aoob-logo.svg");
    }
  }

  &__more-anchor {
    display: inline-block;
    margin: 0 auto;
    margin-bottom: 140px;
    border-bottom: 1px solid var(--color-border-bottom);
    font-weight: 400;
    font-size: 13px;
    line-height: 169%;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: color 0.3s ease-in-out, border 0.3s ease-in-out;

    &:hover {
      border-bottom: 1px solid var(--color-red);
      color: var(--color-red);
    }
  }

  &__work-subtitle {
    margin-bottom: 60px;
  }

  &__work {
    display: block;
    margin: 0 auto;
    max-width: 1440px;
  }

  &__work-list {
    display: flex;
  }

  &__item-link {
    display: block;
    width: 480px;
    height: 640px;
    background-position: center;
    background-repeat: no-repeat;

    &--left {
      background-image: url("../img/team-image-left.jpg");
    }

    &--center {
      background-image: url("../img/team-image-center.jpg");
    }

    &--right {
      background-image: url("../img/team-image-right.jpg");
    }
  }

  &__btn-inner {
    padding: 30px 669px;
    background-color: var(--color-red);
  }

  &__btn-link {
    display: inline-block;
    margin: 0 auto;
    border-bottom: 1px solid var(--color-border-bottom);
    font-weight: 400;
    font-size: 13px;
    line-height: 169%;
    letter-spacing: 1px;
    white-space: nowrap;
    text-align: center;
    text-transform: uppercase;
  }

  .circle {
    position: absolute;
    left: 50%;
    top: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 156px;
    height: 156px;
    background-color: var(--color-red);
    transform: translate(-50%, -50%);
  }

  .text {
    width: 100%;
    height: 100%;
    font-weight: 700;
    letter-spacing: 0;
    text-transform: uppercase;
    animation: rotateText 10s linear infinite;
  }

  .text span {
    position: absolute;
    top: 5%;
    color: var(--color-white);
    transform-origin: 0 69px;
  }

  @keyframes rotateText {
    0% {
      transform: rotate(360deg);
    }

    100% {
      transform: rotate(0deg);
    }
  }
}
